{
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "seed": "node scripts/seed.mjs",
    "prebuild": "cross-env NODE_ENV=production npm run seed",
    "build": "remix build",
    "predev": "cross-env NODE_ENV=development npm run seed",
    "dev": "remix dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/css-bundle": "^2.8.1",
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@remix-run/vercel": "^1.19.3",
    "@uiw/codemirror-extensions-langs": "^4.21.25",
    "@uiw/codemirror-theme-github": "^4.21.25",
    "@uiw/react-codemirror": "^4.21.25",
    "@vercel/node": "^3.0.24",
    "clsx": "^2.1.0",
    "cross-env": "^7.0.3",
    "highlight.js": "^11.9.0",
    "isbot": "^5.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.8.1",
    "@remix-run/eslint-config": "^2.8.1",
    "@remix-run/serve": "^2.8.1",
    "@tailwindcss/typography": "^0.5.12",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.22",
    "@types/react-syntax-highlighter": "^15.5.11",
    "eslint": "^8.57.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
